server.port = 2211

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Stock Management System Application
info.app.description=Backend of SMS application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gvsl
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;